<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="looks-h.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <title>Podcast Home</title>
</head>

<body class="body">
<!---header--------------------------->
    <header>
        <img class="amigos-icon" src="img/amigos-icon.png" alt="Amigos After Hours podcast icon">

        <h1 class="main">Amigos After Hours</h1> 

        <hr>
        
        <nav>
        <!-- try out span tags on the nav icons and add a bottom border -->
            <!-- <a> tag links pages together. Looks like Craigslist -->
            <div class="nav-icons nav-home">
                <a href="home.html">Home</a>
            </div>
            <div class="nav-icons nav-about">
                <a href="about.html">About</a>
            </div>
            <div class="nav-icons nav-links">
                <a href="links.html">Links</a>
            </div>
        </nav>
    </header>
<!--header--------------------------->
    <hr class="line">

    <h2 class="title">Podcast</h2>

    <div class="podcasts">
        <div class="sound-c">
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/657574761&color=%23161008&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>        </div>
    </div>

    <hr>

    <h2 class="about">A Little about us</h2>

    <hr>

    <p class="about-us">
        It Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam laborum qldkfovnetongveurniouernnerovfn erofneornfv eiornfvoiern ifnienrvuij eirjnfeiornfuoenr kjnrifenrufjer iejrnvientuivner ijenrufneriufn uia eum aut deserunt quas nulla a. Harum deserunt, cumque nemo sapiente ducimus voluptas expedita dolorem nam omnis, recusandae repellat quibusdam, quos facere? Ipsum placeat enim adipisci incidunt, iure amet optio culpa ab quis dolorum laudantium repellat esse alias consequatur fugiat temporibus eaque error sunt deserunt a sapiente, ut possimus? Fugit deserunt dignissimos quaerat explicabo distinctio, reprehenderit aliquam accusantium ex! Voluptas cumque in dolorum nisi saepe aliquid, 
    </p>

<!--put podcast logo in the background and animate it so it spins when a podcast is playing-->
    <hr>
<!----footer--------------------------->
    <footer class="footer">
         <div class="social-icons">   
            <a href="https://twitter.com/AfterAmigos" class="icon">
                <img class ="twitter" src="img/twit.png" alt="twitter handle">
            </a>

            <a href="https://www.instagram.com/amigosafterhours/" class="icon">
                <img class="instagram" src="img/insta.png" alt="instagram account">
            </a>

            <a href="https://soundcloud.com/user-311248974" class="icon">
                <img class="soundcloud" src="img/sndcld.png" alt="soundcloud">
            </a>
        </div>

        <div class="copyright">Lap343&copy;</div>

    </footer>
</body>
</html>
